html {
    background: linear-gradient(to bottom, #181818, #3a3a3a);

}

body {
    color: #ffffff;
    font-family: Roboto, monospace;
    font-size: 16px;
    font-weight: 100;
}

.media-pic {
    display: none;
}


/*-----nav-----*/
nav {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-bottom: 20px;
}

nav ul {
    width: 800px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 60px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;

}

nav ul li a:hover {
    text-decoration: underline;
}

/*-----main-----*/

.container {
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px auto;
    grid-template-areas:
    "aside header"
    "aside article";
    gap: 20px;
    margin-bottom: 50px;
}

header {
    grid-area: header;
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
    animation: right-anim 0.8s ease-in-out;
}

@keyframes right-anim {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        opacity: 0.7;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes left-anim {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        opacity: 0.7;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }

}

/*-----aside-----*/
aside {
    grid-area: aside;
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
    animation: left-anim 0.8s ease-in-out;
}

aside img {
    align-self: center;
}

.wrapper {
    margin: 0 30px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: left;

    border-bottom: 1px solid gray;
}

.wrapper:last-of-type {
    border-bottom: none;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    margin: 20px 0 5px 0;
}

h2 {
    text-align: center;
    margin: 40px 30px;
}

img {
    width: 120px;
    border-radius: 50%;
    margin-top: 20px;
    border: 8px solid #282828;
}

aside ul li {
    line-height: 20px;
    margin-left: -20px
}

aside ul a {
    text-decoration: none;
    color: white;
    font-weight: 1000;
}

aside ul a:hover {
    text-decoration: underline;
}


/*-----article-----*/
.heart {
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "skusenosti"
    "vzdelanie"
    "znalosti";
    height: auto;
    padding: 10px 30px 60px 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
    animation: right-anim 1s ease-in-out;
}

.znalosti {
    grid-area: znalosti;
}

.skills {
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "skill  level"
    "skill2  level2"
    "skill3  level3"
    "skill4  level4"
    "skill5  level5"
    "skill6  level6";
    justify-content: space-between;
    text-align: left;
    gap: 15px;
}

.skill {
    grid-area: skill;
    font-weight: bold;
    padding-left: 30px;
}

.skill2 {
    grid-area: skill2;
    font-weight: bold;
    padding-left: 30px;
}

.skill3 {
    grid-area: skill3;
    font-weight: bold;
    padding-left: 30px;
}

.skill4 {
    grid-area: skill4;
    font-weight: bold;
    padding-left: 30px;
}

.skill5 {
    grid-area: skill5;
    font-weight: bold;
    padding-left: 30px;
}

.skill6 {
    grid-area: skill6;
    font-weight: bold;
    padding-left: 30px;
}


.skusenosti {
    grid-area: skusenosti;
    margin-top: -10px;
}

.work {
    display: grid;
    border-bottom: 1px solid gray;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "date   pozicia"
    "date   firma"
    "date2   pozicia2"
    "date2   firma2";
    gap: 2%;
    text-align: left;


}

.date {
    grid-area: date;
    font-weight: bold;
    padding-left: 30px;
}

.firma {
    grid-area: firma;
    padding-bottom: 20px;
}

.pozicia {
    grid-area: pozicia;
    font-weight: bold;
}

.date2 {
    grid-area: date2;
    font-weight: bold;
    padding-left: 30px;
}

.firma2 {
    grid-area: firma2;
    padding-bottom: 20px;
}

.pozicia2 {
    grid-area: pozicia2;
    font-weight: bold;
}

.vzdelanie {
    grid-area: vzdelanie;
}

.skoly {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:
    "schoolDate school"
    "schoolDate zameranie"
    "schoolDate miesto"
    "schoolDate2 school2"
    "schoolDate2 zameranie2"
    "schoolDate2 miesto2";
    justify-content: space-between;
    text-align: left;
    gap: 4px;
    border-bottom: 1px solid gray;

}


.schoolDate {
    grid-area: schoolDate;
    padding-left: 30px;
    font-weight: bold;
}

.school {
    grid-area: school;
    font-weight: bold;
}

.zameranie {
    grid-area: zameranie;
}

.miesto {
    grid-area: miesto;
    padding-bottom: 20px;
}

.schoolDate2 {
    grid-area: schoolDate2;
    padding-left: 30px;
    font-weight: bold;
}

.school2 {
    grid-area: school2;
    font-weight: bold;
}

.zameranie2 {
    grid-area: zameranie2;
}

.miesto2 {
    grid-area: miesto2;
    padding-bottom: 20px;
}

@media (max-width: 850px) {

    aside {
        gap: 0;
    }

    aside img {
        width: 45%;
        margin-bottom: 0;
    }

    .heart {
        padding: 1.7vw 4vw 5vw 5.5vw;
    }

    .heart h2 {
        margin: 6vw auto;
    }

    body {
        font-size: 1.8vw;
    }

    .container {
        width: 98%;
        grid-template-rows: clamp(30px, 15vw, 100px) auto;
        gap: 2vw;
    }

    h1 {
        font-size: 4vw;
    }

    h2 {
        font-size: 2.9vw;
    }

    h3 {
        font-size: 2.3vw;
    }


    nav{
        margin-bottom: 2vw;
    }

    nav ul {
        font-size: clamp(12px, 1.9vw, 30px);
    }

    .wrapper {
        width: 27vw;
        margin: 0 5vw;
    }

}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container aside img {
        display: none;
    }

    .wrapper {
        width: 85%;
    }

    header, aside, article {
        width: 80%;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }

    nav ul{
        gap: 30px;
    }


    /*---Header---*/


    .media-pic {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        border: none;
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: auto;

    }
    header{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        height: 20vw;
    }

    header h1 {
        padding-right: 11vw;
    }


    /*---body---*/

    body{
        font-size: 2.2vw;
    }

    h1 {
        font-size: 5vw;
    }

    h2 {
        font-size: 3.5vw;
    }

    h3 {
        font-size: 2.8vw;
    }










}






